<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XOR File Modifier</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="maskLayout">
      <item>
       <widget class="QLabel" name="maskLabel">
        <property name="text">
         <string>Маска:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="maskEdit">
        <property name="text">
         <string>*.txt</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QCheckBox" name="deleteCheck">
      <property name="text">
       <string>Удалять входные файлы после обработки</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="outputLayout">
      <item>
       <widget class="QLabel" name="outputLabel">
        <property name="text">
         <string>Папка сохранения:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="outputEdit"/>
      </item>
      <item>
       <widget class="QPushButton" name="browseOutputButton">
        <property name="text">
         <string>Обзор</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="searchLayout">
      <item>
       <widget class="QLabel" name="searchLabel">
        <property name="text">
         <string>Папка поиска:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="searchEdit"/>
      </item>
      <item>
       <widget class="QPushButton" name="browseSearchButton">
        <property name="text">
         <string>Обзор</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="collisionGroup">
      <property name="title">
       <string>При совпадении имени</string>
      </property>
      <layout class="QVBoxLayout" name="collisionLayout">
       <item>
        <widget class="QRadioButton" name="overwriteRadio">
         <property name="text">
          <string>Перезапись</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="counterRadio">
         <property name="text">
          <string>Счётчик</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="modeGroup">
      <property name="title">
       <string>Режим запуска</string>
      </property>
      <layout class="QVBoxLayout" name="modeLayout">
       <item>
        <widget class="QRadioButton" name="singleModeRadio">
         <property name="text">
          <string>Разовый запуск</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="timerModeRadio">
         <property name="text">
          <string>По таймеру</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="periodLayout">
      <item>
       <widget class="QLabel" name="periodLabel">
        <property name="text">
         <string>Период, сек:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="periodSpin">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>86400</number>
        </property>
        <property name="value">
         <number>5</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="keyLayout">
      <item>
       <widget class="QLabel" name="keyLabel">
        <property name="text">
         <string>Ключ (hex, 16 симв.):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="keyEdit">
        <property name="text">
         <string>1234567890ABCDEF</string>
        </property>
        <property name="maxLength">
         <number>32</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="buttonsLayout">
      <item>
       <widget class="QPushButton" name="startButton">
        <property name="text">
         <string>Старт</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pauseButton">
        <property name="text">
         <string>Пауза</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="stopButton">
        <property name="text">
         <string>Стоп</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QProgressBar" name="progressBar">
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="statusLabel">
      <property name="text">
       <string>Готов к работе</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
